Europe/London 0:00 EU GMT/BST
Europe/Dublin 0:00 EU GMT/IST
WET 0:00 EU WE%sT
CET 1:00 C-Eur CE%sT
MET 1:00 C-Eur ME%sT
EET 2:00 EU EE%sT
Europe/Tirane 1:00 EU CE%sT
Europe/Andorra 1:00 EU CE%sT
Europe/Vienna 1:00 EU CE%sT
Europe/Minsk 3:00 - MSK
Europe/Brussels 1:00 EU CE%sT
Europe/Sofia 2:00 EU EE%sT
Europe/Prague 1:00 EU CE%sT
Europe/Copenhagen 1:00 EU CE%sT
Atlantic/Faroe 0:00 EU WE%sT
America/Danmarkshavn 0:00 - GMT
America/Scoresbysund -1:00 EU EG%sT
America/Godthab -3:00 EU WG%sT
America/Thule -4:00 Thule A%sT
Europe/Tallinn 2:00 EU EE%sT
Europe/Helsinki 2:00 EU EE%sT
Europe/Paris 1:00 EU CE%sT
Europe/Berlin 1:00 EU CE%sT
Europe/Gibraltar 1:00 EU CE%sT
Europe/Athens
Europe/Athens
Europe/Athens 2:00 EU EE%sT
Europe/Budapest 1:00 EU CE%sT
Atlantic/Reykjavik 0:00 - GMT
Europe/Rome 1:00 EU CE%sT
Europe/Riga 2:00 EU EE%sT
Europe/Vilnius 2:00 EU EE%sT
Europe/Luxembourg 1:00 EU CE%sT
Europe/Malta 1:00 EU CE%sT
Europe/Chisinau 2:00 EU EE%sT
Europe/Monaco 1:00 EU CE%sT
Europe/Amsterdam 1:00 EU CE%sT
Europe/Oslo 1:00 EU CE%sT
Europe/Warsaw 1:00 EU CE%sT
Europe/Lisbon 0:00 EU WE%sT
Atlantic/Azores -1:00 EU AZO%sT
Atlantic/Madeira 0:00 EU WE%sT
Europe/Bucharest 2:00 EU EE%sT
Europe/Kaliningrad 2:00 - EET
Europe/Moscow 3:00 - MSK
Europe/Simferopol 3:00 - MSK
Europe/Volgograd 3:00 - MSK
Europe/Samara 4:00 - SAMT
Asia/Yekaterinburg 5:00 - YEKT
Asia/Omsk 6:00 - OMST
Asia/Novosibirsk 6:00 - NOVT
Asia/Novokuznetsk 7:00 - KRAT
Asia/Krasnoyarsk 7:00 - KRAT
Asia/Irkutsk 8:00 - IRKT
Asia/Chita 8:00 - IRKT
Asia/Yakutsk 9:00 - YAKT
Asia/Vladivostok 10:00 - VLAT
Asia/Khandyga 9:00 - YAKT
Asia/Sakhalin 10:00 - SAKT
Asia/Magadan 10:00 - MAGT
Asia/Srednekolymsk 11:00 - SRET
Asia/Ust-Nera 10:00 - VLAT
Asia/Kamchatka 12:00 - PETT
Asia/Anadyr 12:00 - ANAT
Europe/Belgrade 1:00 EU CE%sT
Europe/Madrid 1:00 EU CE%sT
Africa/Ceuta 1:00 EU CE%sT
Atlantic/Canary 0:00 EU WE%sT
Europe/Stockholm 1:00 EU CE%sT
Europe/Zurich 1:00 EU CE%sT
Europe/Istanbul 2:00 EU EE%sT
Europe/Kiev 2:00 EU EE%sT
Europe/Uzhgorod 2:00 EU EE%sT
Europe/Zaporozhye 2:00 EU EE%sT
Africa/Algiers 1:00 - CET
Atlantic/Cape_Verde -1:00 - CVT
Africa/Ndjamena 1:00 - WAT
Africa/Abidjan 0:00 - GMT
Africa/Cairo 2:00 Egypt EE%sT
Africa/Accra 0:00 Ghana %s
Africa/Bissau 0:00 - GMT
Africa/Nairobi 3:00 - EAT
Africa/Monrovia 0:00 - GMT
Africa/Tripoli 2:00 - EET
Indian/Mauritius 4:00 Mauritius MU%sT
Africa/Casablanca 0:00 Morocco WE%sT
Africa/El_Aaiun 0:00 Morocco WE%sT
Africa/Maputo 2:00 - CAT
Africa/Windhoek 1:00 Namibia WA%sT
Africa/Lagos 1:00 - WAT
Indian/Reunion 4:00 - RET
Indian/Mahe 4:00 - SCT
Africa/Johannesburg 2:00 SA SAST
Africa/Khartoum 3:00 - EAT
Africa/Tunis 1:00 Tunisia CE%sT
Asia/Kabul 4:30 - AFT
Asia/Yerevan 4:00 - AMT
Asia/Baku 4:00 Azer AZ%sT
Asia/Dhaka 6:00 Dhaka BD%sT
Asia/Thimphu 6:00 - BTT
Indian/Chagos 6:00 - IOT
Asia/Brunei 8:00 - BNT
Asia/Rangoon 6:30 - MMT
Asia/Shanghai 8:00 PRC C%sT
Asia/Urumqi 6:00 - XJT
Asia/Hong_Kong 8:00 HK HK%sT
Asia/Taipei 8:00 Taiwan C%sT
Asia/Macau 8:00 PRC C%sT
Asia/Nicosia 2:00 EUAsia EE%sT
Asia/Tbilisi 4:00 - GET
Asia/Dili 9:00 - TLT
Asia/Kolkata 5:30 - IST
Asia/Jakarta 7:00 - WIB
Asia/Pontianak 7:00 - WIB
Asia/Makassar 8:00 - WITA
Asia/Jayapura 9:00 - WIT
Asia/Tehran 3:30 Iran IR%sT
Asia/Baghdad 3:00 Iraq A%sT
Asia/Jerusalem 2:00 Zion I%sT
Asia/Tokyo 9:00 - JST
Asia/Amman 2:00 Jordan EE%sT
Asia/Almaty 6:00 - ALMT
Asia/Qyzylorda 6:00 - QYZT
Asia/Aqtobe 5:00 - AQTT
Asia/Aqtau 5:00 - AQTT
Asia/Oral 5:00 - ORAT
Asia/Bishkek 6:00 - KGT
Asia/Seoul 9:00 ROK K%sT
Asia/Pyongyang 9:00 - KST
Asia/Beirut 2:00 Lebanon EE%sT
Asia/Kuala_Lumpur 8:00 - MYT
Asia/Kuching 8:00 - MYT
Indian/Maldives 5:00 - MVT
Asia/Hovd 7:00 Mongol HOV%sT
Asia/Ulaanbaatar 8:00 Mongol ULA%sT
Asia/Choibalsan 8:00 Mongol CHO%sT
Asia/Kathmandu 5:45 - NPT
Asia/Karachi 5:00 Pakistan PK%sT
Asia/Gaza 2:00 Palestine EE%sT
Asia/Hebron 2:00 Palestine EE%sT
Asia/Manila 8:00 Phil PH%sT
Asia/Qatar 3:00 - AST
Asia/Riyadh 3:00 - AST
Asia/Singapore 8:00 - SGT
Asia/Colombo 5:30 - IST
Asia/Damascus 2:00 Syria EE%sT
Asia/Dushanbe 5:00 - TJT
Asia/Bangkok 7:00 - ICT
Asia/Ashgabat 5:00 - TMT
Asia/Dubai 4:00 - GST
Asia/Samarkand 5:00 - UZT
Asia/Tashkent 5:00 - UZT
Asia/Ho_Chi_Minh 7:00 - ICT
Australia/Darwin 9:30 Aus AC%sT
Australia/Perth 8:00 AW AW%sT
Australia/Eucla 8:45 AW ACW%sT
Australia/Brisbane 10:00 AQ AE%sT
Australia/Lindeman 10:00 Holiday AE%sT
Australia/Adelaide 9:30 AS AC%sT
Australia/Hobart 10:00 AT AE%sT
Australia/Currie 10:00 AT AE%sT
Australia/Melbourne 10:00 AV AE%sT
Australia/Sydney 10:00 AN AE%sT
Australia/Broken_Hill 9:30 AS AC%sT
Australia/Lord_Howe 10:30 LH LH%sT
Antarctica/Macquarie 11:00 - MIST
Indian/Christmas 7:00 - CXT
Indian/Cocos 6:30 - CCT
Pacific/Fiji 12:00 Fiji FJ%sT
Pacific/Gambier -9:00 - GAMT
Pacific/Marquesas -9:30 - MART
Pacific/Tahiti -10:00 - TAHT
Pacific/Guam 10:00 - ChST
Pacific/Tarawa 12:00 - GILT
Pacific/Enderbury 13:00 - PHOT
Pacific/Kiritimati 14:00 - LINT
Pacific/Saipan 10:00 - ChST
Pacific/Majuro 12:00 - MHT
Pacific/Kwajalein 12:00 - MHT
Pacific/Chuuk 10:00 - CHUT
Pacific/Pohnpei 11:00 - PONT
Pacific/Kosrae 11:00 - KOST
Pacific/Nauru 12:00 - NRT
Pacific/Noumea 11:00 NC NC%sT
Pacific/Auckland 12:00 NZ NZ%sT
Pacific/Chatham 12:45 Chatham CHA%sT
Pacific/Rarotonga -10:00 Cook CK%sT
Pacific/Niue -11:00 - NUT
Pacific/Norfolk 11:30 - NFT
Pacific/Palau 9:00 - PWT
Pacific/Port_Moresby 10:00 - PGT
Pacific/Bougainville 11:00 - BST
Pacific/Pitcairn -8:00 - PST
Pacific/Pago_Pago -11:00 - SST
Pacific/Apia 13:00 WS WS%sT
Pacific/Guadalcanal 11:00 - SBT
Pacific/Fakaofo 13:00 - TKT
Pacific/Tongatapu 13:00 Tonga TO%sT
Pacific/Funafuti 12:00 - TVT
Pacific/Midway -11:00 - SST
Pacific/Wake 12:00 - WAKT
Pacific/Efate 11:00 Vanuatu VU%sT
Pacific/Wallis 12:00 - WFT
EST -5:00 - EST
MST -7:00 - MST
HST -10:00 - HST
EST5EDT -5:00 US E%sT
CST6CDT -6:00 US C%sT
MST7MDT -7:00 US M%sT
PST8PDT -8:00 US P%sT
America/New_York -5:00 US E%sT
America/Chicago -6:00 US C%sT
America/North_Dakota/Center -6:00 US C%sT
America/North_Dakota/New_Salem -6:00 US C%sT
America/North_Dakota/Beulah -6:00 US C%sT
America/Denver -7:00 US M%sT
America/Los_Angeles -8:00 US P%sT
America/Juneau -9:00 US AK%sT
America/Sitka -9:00 US AK%sT
America/Metlakatla -8:00 - PST
America/Yakutat -9:00 US AK%sT
America/Anchorage -9:00 US AK%sT
America/Nome -9:00 US AK%sT
America/Adak -10:00 US HA%sT
Pacific/Honolulu -10:00 - HST
America/Phoenix -7:00 - MST
America/Boise -7:00 US M%sT
America/Indiana/Indianapolis -5:00 US E%sT
America/Indiana/Marengo -5:00 US E%sT
America/Indiana/Vincennes -5:00 US E%sT
America/Indiana/Tell_City -6:00 US C%sT
America/Indiana/Petersburg -5:00 US E%sT
America/Indiana/Knox -6:00 US C%sT
America/Indiana/Winamac -5:00 US E%sT
America/Indiana/Vevay -5:00 US E%sT
America/Kentucky/Louisville -5:00 US E%sT
America/Kentucky/Monticello -5:00 US E%sT
America/Detroit -5:00 US E%sT
America/Menominee -6:00 US C%sT
America/St_Johns -3:30 Canada N%sT
America/Goose_Bay -4:00 Canada A%sT
America/Halifax -4:00 Canada A%sT
America/Glace_Bay -4:00 Canada A%sT
America/Moncton -4:00 Canada A%sT
America/Blanc-Sablon -4:00 - AST
America/Montreal -5:00 Canada E%sT
America/Toronto -5:00 Canada E%sT
America/Thunder_Bay -5:00 Canada E%sT
America/Nipigon -5:00 Canada E%sT
America/Rainy_River -6:00 Canada C%sT
America/Atikokan -5:00 - EST
America/Winnipeg -6:00 Canada C%sT
America/Regina -6:00 - CST
America/Swift_Current -6:00 - CST
America/Edmonton -7:00 Canada M%sT
America/Vancouver -8:00 Canada P%sT
America/Dawson_Creek -7:00 - MST
America/Creston -7:00 - MST
America/Pangnirtung -5:00 Canada E%sT
America/Iqaluit -5:00 Canada E%sT
America/Resolute -6:00 Canada C%sT
America/Rankin_Inlet -6:00 Canada C%sT
America/Cambridge_Bay -7:00 Canada M%sT
America/Yellowknife -7:00 Canada M%sT
America/Inuvik -7:00 Canada M%sT
America/Whitehorse -8:00 Canada P%sT
America/Dawson -8:00 Canada P%sT
America/Cancun -5:00 - EST
America/Merida -6:00 Mexico C%sT
America/Matamoros -6:00 US C%sT
America/Monterrey -6:00 Mexico C%sT
America/Mexico_City -6:00 Mexico C%sT
America/Ojinaga -7:00 US M%sT
America/Chihuahua -7:00 Mexico M%sT
America/Hermosillo -7:00 - MST
America/Mazatlan -7:00 Mexico M%sT
America/Bahia_Banderas -6:00 Mexico C%sT
America/Tijuana -8:00 US P%sT
America/Santa_Isabel -8:00 Mexico P%sT
America/Antigua -4:00 - AST
America/Nassau -5:00 US E%sT
America/Barbados -4:00 Barb A%sT
America/Belize -6:00 Belize C%sT
Atlantic/Bermuda -4:00 US A%sT
America/Cayman -5:00 - EST
America/Costa_Rica -6:00 CR C%sT
America/Havana -5:00 Cuba C%sT
America/Santo_Domingo -4:00 - AST
America/El_Salvador -6:00 Salv C%sT
America/Guatemala -6:00 Guat C%sT
America/Port-au-Prince -5:00 Haiti E%sT
America/Tegucigalpa -6:00 Hond C%sT
America/Jamaica -5:00 - EST
America/Martinique -4:00 - AST
America/Managua -6:00 Nic C%sT
America/Panama -5:00 - EST
America/Puerto_Rico -4:00 - AST
America/Miquelon -3:00 Canada PM%sT
America/Grand_Turk -4:00 - AST
America/Argentina/Buenos_Aires -3:00 Arg AR%sT
America/Argentina/Cordoba -3:00 Arg AR%sT
America/Argentina/Salta -3:00 - ART
America/Argentina/Tucuman -3:00 Arg AR%sT
America/Argentina/La_Rioja -3:00 - ART
America/Argentina/San_Juan -3:00 - ART
America/Argentina/Jujuy -3:00 - ART
America/Argentina/Catamarca -3:00 - ART
America/Argentina/Mendoza -3:00 - ART
America/Argentina/San_Luis -3:00 - ART
America/Argentina/Rio_Gallegos -3:00 - ART
America/Argentina/Ushuaia -3:00 - ART
America/La_Paz -4:00 - BOT
America/Noronha -2:00 - FNT
America/Belem -3:00 - BRT
America/Santarem -3:00 - BRT
America/Fortaleza -3:00 - BRT
America/Recife -3:00 - BRT
America/Araguaina -3:00 - BRT
America/Maceio -3:00 - BRT
America/Bahia -3:00 - BRT
America/Sao_Paulo -3:00 Brazil BR%sT
America/Campo_Grande -4:00 Brazil AM%sT
America/Cuiaba -4:00 Brazil AM%sT
America/Porto_Velho -4:00 - AMT
America/Boa_Vista -4:00 - AMT
America/Manaus -4:00 - AMT
America/Eirunepe -5:00 - ACT
America/Rio_Branco -5:00 - ACT
America/Santiago -3:00 - CLT
Pacific/Easter -5:00 - EAST
America/Bogota -5:00 CO CO%sT
America/Curacao -4:00 - AST
America/Guayaquil -5:00 - ECT
Pacific/Galapagos -6:00 - GALT
Atlantic/Stanley -3:00 - FKST
America/Cayenne -3:00 - GFT
America/Guyana -4:00 - GYT
America/Asuncion -4:00 Para PY%sT
America/Lima -5:00 Peru PE%sT
Atlantic/South_Georgia -2:00 - GST
America/Paramaribo -3:00 - SRT
America/Port_of_Spain -4:00 - AST
America/Montevideo -3:00 Uruguay UY%sT
America/Caracas -4:30 - VET
Antarctica/Casey
Antarctica/Casey 8:00 - AWST
Antarctica/Davis 7:00 - DAVT
Antarctica/Mawson 5:00 - MAWT
Indian/Kerguelen 5:00 - TFT
Antarctica/DumontDUrville 10:00 - DDUT
Antarctica/Syowa 3:00 - SYOT
Antarctica/Troll 0:00 Troll %s
Antarctica/Vostok 6:00 - VOST
Antarctica/Rothera -3:00 - ROTT
Antarctica/Palmer -3:00 - CLT
